<?php
// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)

$order = [
  'Московская область' => [
    'Москва', 'Зеленоград', 'Клин'
  ],
  'Ленинградская область' => [
    'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
  ],
  'Рязанская область' => [
    'Рязань', 'Шилово', 'Скопин', 'Новомичуринск', 'Сасово', 'Кадом', 'Ермишь', 'Касимов'
  ]
];

foreach ($order as $v1 => $v2) {
  echo $v1 . ":\n";
  $counter = 0;
  foreach ($v2 as $town) {
    $counter++;
    if ($counter < count($v2)) {
      echo $town . ", ";
    } else {
      echo $town . ". ";
    }
  }
  echo "\n\n";
}
