<?php

// 1. Придумать класс, который описывает любую сущность из предметной
//    области интернет-магазинов: продукт, ценник, посылка и т.п.
//    
//    Класс Заказ
//     
// 2. Описать свойства класса из п.1 (состояние).
//
//    свойства: id, номер заказа, дата заказа, автор заказа, статус заказа
//
// 3. Описать поведение класса из п.1 (методы).
//
//    методы: изменить статус заказа
//
// 4. Придумать наследников класса из п.1. Чем они будут отличаться?
//
//5. Дан код: Что он выведет на каждом шаге? Почему?
// class A
// {
//   public function foo()
//   {
//     static $x = 0;
//     echo ++$x;
//   }
// }
// $a1 = new A();
// $a2 = new A();
// $a1->foo(); //1
// $a2->foo(); //2
// $a1->foo(); //3
// $a2->foo(); //4
///Немного изменим п.5:
// class A {
//   public function foo() {
//       static $x = 0;
//       echo ++$x;
//   }
// }
// class B extends A {
// }
// $a1 = new A();
// $b1 = new B();
// $a1->foo(); //1
// $b1->foo(); //2
// $a1->foo(); //3
// $b1->foo(); //4

// 7. *Дан код:
// class A {
//     public function foo() {
//         static $x = 0;
//         echo ++$x;
//     }
// }
// class B extends A {
// }
// $a1 = new A;
// $b1 = new B;
// $a1->foo(); //1
// $b1->foo(); //2
// $a1->foo(); //3
// $b1->foo(); //4