<?php
// 1 Создать галерею фотографий. Она должна состоять из одной страницы,
// на которой пользователь видит все картинки в уменьшенном виде.
// При клике на фотографию она должна открыться в браузере в новой вкладке.
// Размер картинок можно ограничивать с помощью свойства width.
// 2 *Строить фотогалерею, не указывая статичные ссылки к файлам,
//  а просто передавая в функцию построения адрес папки с изображениями.
//  Функция сама должна считать список файлов и построить фотогалерею со ссылками в ней.
// 3 *[ для тех, кто изучал JS-1 ] При клике по миниатюре нужно показывать полноразмерное изображение в модальном окне.

//создание файла
//проверка наличия файла
//чтение из файла
//чтение файлов и каталогов из директории
//подключение файлов
//запись в json
//чтение из json

$arr = [
  'user' => ['admin', 'guest'],
  'password' => 12345
];

$file = fopen('temp.txt', 'r+');

if (!$file) {
  echo 'Нет файла с таким именем.';
} else {
  $bufer .= '';
  // while(EOF){

  // }
  $bufer = fread($file, 1);
}

print_r($file);

?>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>

<body>

</body>

</html> -->